# google-cloud-dotnet

./: .gitignore  generateapis.sh  toolversions.sh
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2/: BigtableServiceApiClient.cs
apis/Google.Cloud.Diagnostics.AspNetCore/Google.Cloud.Diagnostics.AspNetCore.Snippets/: LoggingSnippets.cs
apis/Google.Cloud.Diagnostics.AspNetCore/Google.Cloud.Diagnostics.AspNetCore.Tests/Logging/: GoogleLoggerTest.cs
apis/Google.Cloud.Diagnostics.AspNetCore/Google.Cloud.Diagnostics.AspNetCore/Logging/: GoogleLogger.cs  LoggerOptions.cs
apis/Google.Cloud.Firestore.Data/: Google.Cloud.Firestore.Data.sln
apis/Google.Cloud.Firestore.Data/Jeff/: Jeff.csproj  Program.cs
apis/Google.Cloud.Irm.V1Alpha2/Google.Cloud.Irm.V1Alpha2/: Google.Cloud.Irm.V1Alpha2.csproj
apis/Google.Cloud.Logging.V2/Jeff/: Jeff.csproj  Program.cs  Startup.cs
apis/Google.Cloud.Logging.V2/Jeff/Controllers/: HomeController.cs
apis/Google.Cloud.Logging.V2/Jeff/Models/: ErrorViewModel.cs
apis/Google.Cloud.Logging.V2/Jeff/Views/: _ViewImports.cshtml
apis/Google.Cloud.Logging.V2/Jeff/Views/Shared/: _Layout.cshtml
apis/Google.Cloud.Monitoring.V3/Google.Cloud.Monitoring.V3/: Alert.cs  AlertPolicyServiceClient.cs  AlertService.cs  AlertServiceGrpc.cs  Common.cs  GroupServiceGrpc.cs  Metric.cs  MetricService.cs  MetricServiceGrpc.cs  MutationRecord.cs  Notification.cs  NotificationChannelServiceClient.cs  NotificationService.cs  NotificationServiceGrpc.cs  ResourceNames.cs  Uptime.cs  UptimeCheckServiceClient.cs  UptimeService.cs
apis/Google.Cloud.Monitoring.V3/Google.Cloud.Monitoring.V3.Snippets/: AlertPolicyServiceClientSnippets.g.cs  NotificationChannelServiceClientSnippets.g.cs  UptimeCheckServiceClientSnippets.g.cs
